package brio:core;

interface service-mesh {
    variant payload {
        json(string),
        binary(list<u8>)
    }

    call: func(target: string, method: string, args: payload) -> result<payload, string>;
}

interface pub-sub {
    use service-mesh.{payload};

    subscribe: func(topic: string) -> result<tuple<>, string>;
    publish: func(topic: string, data: payload) -> result<tuple<>, string>;
}

interface event-handler {
    use service-mesh.{payload};

    handle-event: func(topic: string, data: payload);
}
